
<?php
//算術演算子を使った場合の戻り値を出力する
echo 45 + 18;
//改行する
echo '<br>';
//比較演算子を使った場合の戻り値を出力する
var_dump(45 > 18);
?>
<p>
  <?php
  // 等価演算子を使った場合の戻り値を出力する
  var_dump('5' == 5);

  // 改行する
  echo '<br>';

  //厳密等価演算子を使ったばいいの戻り値を出力する
  var_dump('5' === 5);
  ?>
</p>
<p>
  <?php
  //整数$numに0〜4までのランダムな整数を代入する
  $num = mt_rand(0, 4);
  //変数$sumの値を出力する（確認用）
  echo $num;
  //改行する
  echo '<br>';
  // 変数$numの値が4であれば、「大当たりです」という文字列を出力する
  if($num === 4){
    echo '大当たりです';
  } elseif ($num === 3){
    echo '当たりです';
  } else {
    echo 'ハズレです';
  }
  ?>
</p>